{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jovlo-ai",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "jovlo.8xd.io",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "vars": {
    "JOVLO_MODE": "production"
  }
}
